########################################
# Configuration of selenium automation #
# Properties of SusanAdams LDAP        #
# Created by Er Nan Li , 9/18/2012     #
########################################

#Usernames & PWs

##Place Creator

 sUIDCreator = John Smith1
 sCreatorPW = passw0rd

##Reader

 sReaderInputName = John Smith102 [CN=John Smith102/OU=Users/OU=Westford/OU=Lotus/O=Software Group/DC=lotus/DC=notesdev/DC=ibm/DC=com],
 sReaderTitle = CN=John Smith102/OU=Users/OU=Westford/OU=Lotus/O=Software Group/DC=lotus/DC=notesdev/DC=ibm/DC=com
 sReaderName = John Smith102
 sReaderPW = passw0rd
 sReaderSearch = CN_John_Smith102_OU_Users_OU_Westford_OU_Lotus_O_Software_Group_DC_lotus_DC_notesdev_DC_ibm_DC_com

##Author

 sAuthorInputName = John Smith103 [CN=John Smith103/OU=Users/OU=Westford/OU=Lotus/O=Software Group/DC=lotus/DC=notesdev/DC=ibm/DC=com],
 sAuthorTitle = CN=John Smith103/OU=Users/OU=Westford/OU=Lotus/O=Software Group/DC=lotus/DC=notesdev/DC=ibm/DC=com
 sAuthorName = John Smith103
 sAuthorPW = passw0rd
 sAuthorSearch = CN_John_Smith103_OU_Users_OU_Westford_OU_Lotus_O_Software_Group_DC_lotus_DC_notesdev_DC_ibm_DC_com

##Editor

 sEditorInputName = John Smith104 [CN=John Smith104/OU=Users/OU=Westford/OU=Lotus/O=Software Group/DC=lotus/DC=notesdev/DC=ibm/DC=com],
 sEditorTitle = CN=John Smith104/OU=Users/OU=Westford/OU=Lotus/O=Software Group/DC=lotus/DC=notesdev/DC=ibm/DC=com
 sEditorName = John Smith104
 sEditorPW = passw0rd
 sEditorSearch = CN_John_Smith104_OU_Users_OU_Westford_OU_Lotus_O_Software_Group_DC_lotus_DC_notesdev_DC_ibm_DC_com
 
 sEditor1InputName = John Smith106 [CN=John Smith106/OU=Users/OU=Westford/OU=Lotus/O=Software Group/DC=lotus/DC=notesdev/DC=ibm/DC=com],
 sEditor1Title = CN=John Smith106/OU=Users/OU=Westford/OU=Lotus/O=Software Group/DC=lotus/DC=notesdev/DC=ibm/DC=com
 sEditor1Name = John Smith106
 sEditor1PW = passw0rd
 sEditor1Search = CN_John_Smith106_OU_Users_OU_Westford_OU_Lotus_O_Software_Group_DC_lotus_DC_notesdev_DC_ibm_DC_com
 
##Manager

 sManagerInputName = John Smith105 [CN=John Smith105/OU=Users/OU=Westford/OU=Lotus/O=Software Group/DC=lotus/DC=notesdev/DC=ibm/DC=com],	
 sManagerTitle = CN=John Smith105/OU=Users/OU=Westford/OU=Lotus/O=Software Group/DC=lotus/DC=notesdev/DC=ibm/DC=com
 sManagerName = John Smith105
 sManagerPW = passw0rd
 sManagerSearch = CN_John_Smith105_OU_Users_OU_Westford_OU_Lotus_O_Software_Group_DC_lotus_DC_notesdev_DC_ibm_DC_com