########################################
# Configuration of selenium automation #
# Properties of SusanAdams LDAP        #
# Created by Er Nan Li , 9/18/2012     #
########################################

#Usernames & PWs

##Place Creator

 sUIDCreator = Susan Adams101
 sCreatorPW = Adams101

##Reader

 sReaderInputName = Susan Adams102 [CN=Susan Adams102/O=Notesdev/C=US],
 sReaderTitle = CN=Susan Adams102/O=Notesdev/C=US
 sReaderName = Susan Adams102
 sReaderPW = Adams102
 sReaderSearch = CN_Susan_Adams102_O_Notesdev_C_US

##Author

 sAuthorInputName = Susan Adams103 [CN=Susan Adams103/O=Notesdev/C=US],	
 sAuthorTitle = CN=Susan Adams103/O=Notesdev/C=US
 sAuthorName = Susan Adams103
 sAuthorPW = Adams103
 sAuthorSearch = CN_Susan_Adams103_O_Notesdev_C_US

##Editor

 sEditorInputName = Susan Adams104 [CN=Susan Adams104/O=Notesdev/C=US],
 sEditorTitle = CN=Susan Adams104/O=Notesdev/C=US
 sEditorName = Susan Adams104
 sEditorPW = Adams104
 sEditorSearch = CN_Susan_Adams104_O_Notesdev_C_US
 
 sEditor1InputName = Susan Adams106 [CN=Susan Adams106/O=Notesdev/C=US],
 sEditor1Title = CN=Susan Adams106/O=Notesdev/C=US
 sEditor1Name = Susan Adams106
 sEditor1PW = Adams106
 sEditor1Search = CN_Susan_Adams106_O_Notesdev_C_US
 
##Manager

 sManagerInputName = Susan Adams105 [CN=Susan Adams105/O=Notesdev/C=US],	
 sManagerTitle = CN=Susan Adams105/O=Notesdev/C=US
 sManagerName = Susan Adams105
 sManagerPW = Adams105
 sManagerSearch = CN_Susan_Adams105_O_Notesdev_C_US