########################################
# Configuration of selenium automation #
# Properties of all URLs               #
# Created by Er Nan Li , 9/18/2012     #
########################################

#LDAP info

##Type of LDAP

 sLDAPType = Testusers

#Browser info

##Type of browser

 #sBrowserType = Firefox
 #sBrowserVersion = 3.6
 
 #June
 sBrowserType = Firefox
 sBrowserVersion = 25.0.1
# sBrowserType = InternetExplorer
# sBrowserVersion = 9.0
 #sBrowserVersion = 25.0.1

#URLs

##Quickr URL
#sQuickrURL = http://lwptsvm130.cn.ibm.com
# sQuickrURL = http://lwptsvm120.cn.ibm.com
#sQuickrURL = http://qpaix04.cn.ibm.com
sQuickrURL = http://lwptsvm130.cn.ibm.com

##ECM URL

 sECMURL = http://lwptsthink47.cn.ibm.com:9080

##ECM URL with error

 sECMURLWithError = https://dq13m.cn.ibm.com
 
#Usernames & PWs

##ECM username/pw

 sECMUserID = wpsadmin
 sECMPW = wpsadmin
