########################################
# Configuration of selenium automation #
# Properties of DominoTestuser LDAP    #
# Created by Er Nan Li , 9/18/2012     #
########################################

#LDAD Info

##LDAP Name

//mary edit this. 2012/12/20
 sLDAPName = 9.110.86.113

#Usernames & PWs

##Place Creator & Admin

 sUIDCreator = Domino Testuser101
 sCreatorPW = testuser101
 sCreatorSearch = Testuser101
 sFilterSearch = Testuser1

 sAdminName = qp
 sAdminPW = qp

##Reader

 sReaderInputName = Domino Testuser102 [CN=Domino Testuser102/O=Notesdev/C=US],
 sReaderTitle = CN=Domino Testuser102/O=Notesdev/C=US
 sReaderName = Domino Testuser102
 sReaderPW = testuser102
 sReaderSearch = CN_Domino_Testuser102_O_Notesdev_C_US

 sReader1InputName = Domino Testuser202 [CN=Domino Testuser202/O=Notesdev/C=US],
 sReader1Title = CN=Domino Testuser202/O=Notesdev/C=US
 sReader1Name = Domino Testuser202
 sReader1PW = testuser202
 sReader1Search = CN_Domino_Testuser202_O_Notesdev_C_US

##Author

 sAuthorInputName = Domino Testuser103 [CN=Domino Testuser103/O=Notesdev/C=US],	
 sAuthorTitle = CN=Domino Testuser103/O=Notesdev/C=US
 sAuthorName = Domino Testuser103
 sAuthorPW = testuser103
 sAuthorSearch = CN_Domino_Testuser103_O_Notesdev_C_US

 sAuthor1InputName = Domino Testuser203 [CN=Domino Testuser203/O=Notesdev/C=US],	
 sAuthor1Title = CN=Domino Testuser203/O=Notesdev/C=US
 sAuthor1Name = Domino Testuser203
 sAuthor1PW = testuser203
 sAuthor1Search = CN_Domino_Testuser203_O_Notesdev_C_US
 
 sAuthor2InputName = Domino Testuser303 [CN=Domino Testuser303/O=Notesdev/C=US],	
 sAuthor2Title = CN=Domino Testuser303/O=Notesdev/C=US
 sAuthor2Name = Domino Testuser303
 sAuthor2PW = testuser303
 sAuthor2Search = CN_Domino_Testuser303_O_Notesdev_C_US
 
 sAuthor3InputName = Domino Testuser403 [CN=Domino Testuser403/O=Notesdev/C=US],	
 sAuthor3Title = CN=Domino Testuser403/O=Notesdev/C=US
 sAuthor3Name = Domino Testuser403
 sAuthor3PW = testuser403
 sAuthor3Search = CN_Domino_Testuser403_O_Notesdev_C_US
 
##Editor

 sEditorInputName = Domino Testuser104 [CN=Domino Testuser104/O=Notesdev/C=US],
 sEditorTitle = CN=Domino Testuser104/O=Notesdev/C=US
 sEditorName = Domino Testuser104
 sEditorPW = testuser104
 sEditorSearch = CN_Domino_Testuser104_O_Notesdev_C_US
 
 sEditor1InputName = Domino Testuser204 [CN=Domino Testuser204/O=Notesdev/C=US],
 sEditor1Title = CN=Domino Testuser204/O=Notesdev/C=US
 sEditor1Name = Domino Testuser204
 sEditor1PW = testuser204
 sEditor1Search = CN_Domino_Testuser204_O_Notesdev_C_US

 sEditor2InputName = Domino Testuser304 [CN=Domino Testuser304/O=Notesdev/C=US],
 sEditor2Title = CN=Domino Testuser304/O=Notesdev/C=US
 sEditor2Name = Domino Testuser304
 sEditor2PW = testuser304
 sEditor2Search = CN_Domino_Testuser304_O_Notesdev_C_US

 sEditor3InputName = Domino Testuser404 [CN=Domino Testuser404/O=Notesdev/C=US],
 sEditor3Title = CN=Domino Testuser404/O=Notesdev/C=US
 sEditor3Name = Domino Testuser404
 sEditor3PW = testuser404
 sEditor3Search = CN_Domino_Testuser404_O_Notesdev_C_US
 
##Manager

 sManagerInputName = Domino Testuser105 [CN=Domino Testuser105/O=Notesdev/C=US],	
 sManagerTitle = CN=Domino Testuser105/O=Notesdev/C=US
 sManagerName = Domino Testuser105
 sManagerPW = testuser105
 sManagerSearch = CN_Domino_Testuser105_O_Notesdev_C_US
 
 sManager1InputName = Domino Testuser205 [CN=Domino Testuser205/O=Notesdev/C=US],	
 sManager1Title = CN=Domino Testuser205/O=Notesdev/C=US
 sManager1Name = Domino Testuser205
 sManager1PW = testuser205
 sManager1Search = CN_Domino_Testuser205_O_Notesdev_C_US
 
 sManager2InputName = Domino Testuser305 [CN=Domino Testuser305/O=Notesdev/C=US],	
 sManager2Title = CN=Domino Testuser305/O=Notesdev/C=US
 sManager2Name = Domino Testuser305
 sManager2PW = testuser305
 sManager2Search = CN_Domino_Testuser305_O_Notesdev_C_US
 
 sManager3InputName = Domino Testuser405 [CN=Domino Testuser405/O=Notesdev/C=US],	
 sManager3Title = CN=Domino Testuser405/O=Notesdev/C=US
 sManager3Name = Domino Testuser405
 sManager3PW = testuser405
 sManager3Search = CN_Domino_Testuser405_O_Notesdev_C_US
 
##Owner

 sOwnerInputName = Domino Testuser106 [CN=Domino Testuser106/O=Notesdev/C=US],	
 sOwnerTitle = CN=Domino Testuser106/O=Notesdev/C=US
 sOwnerName = Domino Testuser106
 sOwnerPW = testuser106
 sOwnerSearch = CN_Domino_Testuser106_O_Notesdev_C_US
 
 sOwner3InputName = Domino Testuser406 [CN=Domino Testuser406/O=Notesdev/C=US],	
 sOwner3Title = CN=Domino Testuser406/O=Notesdev/C=US
 sOwner3Name = Domino Testuser406
 sOwner3PW = testuser406
 sOwner3Search = CN_Domino_Testuser406_O_Notesdev_C_US
 
 sOwner4InputName = Domino Testuser506 [CN=Domino Testuser506/O=Notesdev/C=US],	
 sOwner4Title = CN=Domino Testuser506/O=Notesdev/C=US
 sOwner4Name = Domino Testuser506
 sOwner4PW = testuser506
 sOwner4Search = CN_Domino_Testuser506_O_Notesdev_C_US
 
##Group

 sGroupInputName = Group-A-1 [CN=Group-A-1],
 sGroupName = Group-A-1
 sGroupUserName = Domino Testuser11
 sGroupUserPW = testuser11