########################################
# Configuration of selenium automation #
# Properties of Waiting Times          #
# Created by Er Nan Li , 9/18/2012     #
########################################

#Waitimg Times

##Click on a element

 veryshort = 500
 
##Click on a element

 shorttime = 2000

##Waiting for loading

 mid = 5000

##After creating a place, room or publishing a page

 longtime = 8000

##After sending a key value

 verylong = 20000

##Times of retrying

 times = 5
